<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJ | Portfolio</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div id="full-page">
      <h1>EJ | Portfolio</h1>
      <hr />

      <a href="https://github.com/EliJaghab/Repetitions"
        ><h3>Repetitions</h3></a
      >
      <ul>
        <li>
          A watchOS and iOS application in Swift using Agile methodologies that
          enables users to keep track of their fitness routines directly from
          their wrist
        </li>
        <li>
          View the source code and video demonstration
          <a href="https://github.com/EliJaghab/Repetitions" id="portfolio-link"
            >here</a
          >
          and the slide deck
          <a
            href="https://drive.google.com/file/d/1AADs-HBEqcmkHOAKmcuog82IlcnC3Bn6/view?usp=sharing"
            id="portfolio-link"
            >here</a
          >
        </li>
      </ul>

      <a href="https://github.com/amyylam98/SmartShop"><h3>Hangman</h3></a>
      <ul>
        <li>
          An interactive Hangman terminal game. Robustly developed to support
          various user inputs.
        </li>
        <li>
          View the source code and video demonstration
          <a href="https://github.com/EliJaghab/Hangman" id="portfolio-link"
            >here</a
          >
          and the slide deck
          <a
            href="https://drive.google.com/file/d/1C_-7DxSBdqy2PlojSfVPSsNYSJs5s4Fu/view?usp=sharing"
            id="portfolio-link"
            >here</a
          >
        </li>
      </ul>

      <a href="https://github.com/amyylam98/SmartShop"><h3>SmartShop</h3></a>
      <ul>
        <li>
          An interactive Hangman terminal game. Robustly developed to support
          various user inputs.
        </li>
        <li>
          View the source code here
          <a href="https://github.com/EliJaghab/Hangman" id="portfolio-link"
            >here</a
          >
          and the slide deck
          <a
            href="https://drive.google.com/file/d/1VfkGrQJeAXtU9cd5pstqe-DkY41OoVwF/view?usp=sharing"
            id="portfolio-link"
            >here</a
          >
        </li>
      </ul>

      <a href="https://github.com/EliJaghab/Hangman"><h3>Hangman</h3></a>
      <ul>
        <li>
          An interactive Hangman terminal game. Robustly developed to support
          various user inputs.
        </li>
        <li>
          View the source code and video demonstration
          <a href="https://github.com/EliJaghab/Hangman" id="portfolio-link"
            >here</a
          >
          and the slide deck
          <a
            href="https://drive.google.com/file/d/1C_-7DxSBdqy2PlojSfVPSsNYSJs5s4Fu/view?usp=sharing"
            id="portfolio-link"
            >here</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
